# social-network-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/joker/hoclazada/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joker/thanglong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: BaiVietCaNhan.java  EntityChannel.java  EntityClass.java  EntityComment.java  EntityConversation.java  EntityDangKy.java  EntityExamSchedule.java  EntityFollow.java  EntityGroup.java  EntityListLike.java  EntityMembership.java  EntityNotification.java  EntityNotificationChannel.java  EntityRoomChat.java  EntitySetting.java  EntityStatus.java  EntityStudent.java  EntitySubject.java  EntityTerm.java  EntityUserProfile.java  EntityUserSearch.java  EntityViolation.java  Place.java
app/src/main/java/Model/: Company.java  CompanyItem.java  DanhSachGroup.java  Department.java  DepartmentItem.java  Employee.java  EmployeeItem.java  LoadMore.java  PostBaiVietCaNhan.java
app/src/main/java/adapter/: AdapterComment.java  AdapterDetailStudent.java  AdapterDiscoverGroup.java  AdapterFollowerList.java  AdapterFollowingList.java  AdapterHome.java  AdapterHomeGroup.java  AdapterHomeListGroup.java  AdapterLichThi.java  AdapterLisLike.java  AdapterListChat.java  AdapterListImagePages.java  AdapterListNotificationChannel.java  AdapterListPhoto.java  AdapterListTopChannel.java  AdapterListTopGroup.java  AdapterListViewNotification.java  AdapterMemberGroup.java  AdapterMemberShow.java  AdapterMyChannel.java  AdapterMyGroup.java  AdapterMyViolation.java  AdapterNotification.java  AdapterPinPostPages.java  AdapterPostGroup.java  AdapterRoom.java  AdapterSearch.java  AdapterSinhVien.java  AdapterTenMember.java  AdapterTimeTable.java  AdapterTrackStudent.java  FollowViewPagerAdapter.java  GroupViewPagerAdapter.java  ManagerMemberGroupPagerAdapter.java  PagesViewPagerAdapter.java  UserWallAdapter.java  ViewHolderChat.java
app/src/main/java/com/joker/hoclazada/: ChatActivity.java  CommentPostActivity.java  DemoActivity.java  FollowActivity.java  GroupActivity.java  HomeListGroupActivity.java  ImagePostActivity.java  LoadingActivity.java  LogOut.java  LoginViewPagerAdapter.java  MainActivity.java  Notification.java  NotificationActivity.java  PagesActivity.java  PostActivity.java  SearchActivity.java  SettingActivity.java  SignUpIn.java  TrangChuDiemDanhActivity.java  UserProfileActivity.java  ViewPagerAdapter.java  ViewPagerAdapterDemo.java  WelcomeActivity.java
app/src/main/java/com/joker/hoclazada/CustomView/: DeleteEditText.java  (+1 more)
app/src/main/java/com/joker/thanglong/: AdminActivity.java  Alarm.java  ChannelActivity.java  ChatActivity.java  CommentPostActivity.java  CommentPostFullActivity.java  CreateGroupActivity.java  CreateNotificationChannelActivity.java  DemoActivity.java  DetailNotificationChannelActivity.java  EditPostActivity.java  FollowActivity.java  GroupActivity.java  GroupChatActivity.java  HomeListGroupActivity.java  ImagePostActivity.java  LinkAccountActivity.java  LoadingActivity.java  LogOut.java  LoginViewPagerAdapter.java  MainActivity.java  ManageUserFragment.java  ManagerMemberGroupActivity.java  MyApplication.java  Notification.java  NotificationActivity.java  PagesActivity.java  PostActivity.java  SearchActivity.java  SettingActivity.java  SignUpIn.java  StudentActivity.java  TeacherActivity.java  TimeTableActivity.java  TrackerActivity.java  TrangChuDiemDanhActivity.java  UserProfileActivity.java  ViewPagerAdapter.java  ViewPagerAdapterDemo.java  WelcomeActivity.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  dialog_enter.xml  dialog_exit.xml  faded.xml
app/src/main/res/drawable/: bg_item_chat.xml  bg_item_chat_round.xml  bg_item_chat_round_me.xml  bg_linear_chat.xml  bg_msv.xml  bg_pin.xml  bg_sinhvien.xml  bg_sobuoidihoc.xml  btn_accept.xml  btn_follow_background.xml  btn_rectangle.xml  btn_style.xml  btn_style_down.xml  btn_unfollow.xml  circle.xml  edt_backgroud.xml  fat_process_bar.xml  ic_comment.xml  vienfacebook.xml  viennotice.xml  vienthanglong.xml
app/src/main/res/drawable-hdpi-v9/: btn_message.xml
app/src/main/res/drawable-mdpi/: circle_shape_accent.xml  tab1.xml
app/src/main/res/drawable-xhdpi/: bg_item_date.xml  bg_room_red_with_stroke.xml  bg_room_red_without_stroke.xml
app/src/main/res/drawable-xxhdpi-v11/: bg_muon.xml
app/src/main/res/drawable-xxhdpi-v9/: viennotice_2.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_blue.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_comment_post.xml  activity_comment_post2.xml  activity_comment_post_full.xml  activity_create_group.xml  activity_create_notification_channel.xml  activity_demo.xml  activity_detail_notification_channel.xml  activity_edit_post.xml  activity_follow.xml  activity_group.xml  activity_home_list_group.xml  activity_image_post.xml  activity_link_account.xml  activity_loading.xml  activity_main.xml  activity_manager_member_group.xml  activity_notification.xml  activity_pages.xml  activity_post.xml  activity_search.xml  activity_setting.xml  activity_sign_up_in.xml  activity_student.xml  activity_teacher.xml  activity_time_table.xml  activity_tracker.xml  activity_user_profile.xml  activity_welcome.xml  banbe.xml  custom_avatar_member.xml  custom_button_post.xml  custom_chat_form.xml  custom_comment.xml  custom_follow_list.xml  custom_item_giohang.xml  custom_item_list_chat.xml  custom_item_load_previous.xml  custom_item_setting.xml  (+92 more)
app/src/main/res/menu/: avatar.xml  diemdanhthucong.xml  drawermenu.xml  editpost.xml  friendprofile.xml  itembaiviet.xml  itembaivietedit.xml  opntion_member_group.xml  option_admin_group_2.xml  postbai.xml  privacy.xml  profile.xml  search.xml  thongbao.xml  trangchu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joker/hoclazada/: ExampleUnitTest.java
app/src/test/java/com/joker/thanglong/: ExampleUnitTest.java
(+139 files in other folders)
