apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.joker.hoclazada"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        testCompile 'junit:junit:4.12'
    })
    // If you want to use the GPU Filters


    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.piasy:ProgressPieIndicator:1.2.5'
    compile 'com.github.piasy:GlideImageLoader:1.2.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
apply plugin: 'com.google.gms.google-services'