<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:title="Xã hội">
       <menu>
           <item android:title="Theo dõi"
                 android:id="@+id/itFollow"
                 android:icon="@drawable/ic_follow"/>
           <item android:title="Nhóm"
                 android:icon="@drawable/ic_group"
                 android:id="@+id/itGroup"/>
           <item android:title="Kênh thông tin"
                 android:icon="@drawable/ic_pages"
                 android:id="@+id/itPage"/>
       </menu>
    </item>

<item android:title="Học tập">
    <menu>
        <item android:title="Vi phạm"
              android:icon="@drawable/ic_school"
              android:id="@+id/itViPham"/>
        <item android:title="Thanh Tra"
              android:icon="@drawable/ic_school"
                android:id="@+id/itThanhTra"/>
        <item android:title="Thời khóa biểu"
              android:icon="@drawable/ic_calendar"
                android:id="@+id/itTimeTable"/>
        <item android:title="Lịch thi"
              android:icon="@drawable/ic_calendar_128"
              android:id="@+id/itLichThi"/>
        <item android:title="Quản trị hệ thống"
              android:icon="@drawable/ic_admin"
              android:id="@+id/itAdmin"/>
        <item android:title="Liên kết mã cá nhân"
              android:icon="@drawable/ic_education"
              android:id="@+id/itLink"/>
    </menu>
</item>
    <item android:title="Cài đặt">
        <menu>
            <item android:title="Cài đặt"
                  android:id="@+id/itSetting"/>
            <item android:title="Thông tin"
                  android:id="@+id/itAbout"/>
        </menu>
    </item>
</menu>