<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Xóa quyền quản trị viên" android:id="@+id/mn_delete_admin_group"/>
    <item android:title="Chặn thành viên" android:id="@+id/mn_block_user"/>
    <item android:title="Xóa thành viên" android:id="@+id/mn_kick_user"/>
</menu>