<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/itpublic" android:title="Công khai"/>
<item android:id="@+id/itfollowing" android:title="Người theo dõi"/>
<item android:id="@+id/itOnlyMe" android:title="Chỉ mình tôi"/>
</menu>