<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
            android:id="@+id/it_search"
            android:icon="@drawable/ic_search_white_24dp"
            app:showAsAction="always"
            android:title="Search"/>
    <item android:id="@+id/itSearch"
          android:title="Search"
          app:showAsAction="ifRoom"
          android:visible="false"
          android:icon="@drawable/ic_search_white_24dp"/>
    <item android:id="@+id/itGioHang"
          android:title="Cart"
          app:showAsAction="always"
          app:actionLayout="@layout/custom_item_giohang"
          android:icon="@drawable/ic_shopping_cart_white_24dp"/>
    <item android:id="@+id/itMore"
          android:title="More"
          app:showAsAction="always"
          android:icon="@drawable/ic_more_vert_white_24dp">
        <menu>
            <item android:id="@+id/itDangXuat"
                  android:icon="@drawable/ic_exit_to_app_black_24dp"
                  android:title="Đăng xuất"/>
        </menu>
    </item>

    </menu>
