<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center">

        <Button
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_100_24dp"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:text="234"
                android:drawableLeft="@drawable/heart"
                android:background="@drawable/btn_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/btnStatusLike"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:background="@drawable/btn_style_down"
            android:id="@+id/rcvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            android:paddingBottom="50dp"
            android:layout_marginBottom="0dp"/>
    <LinearLayout
            android:layout_above="@+id/textboxComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/users_list" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/textboxComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_style_down"
            android:orientation="horizontal">

        <EditText
                android:maxHeight="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:hint="Viết bình luận..."
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                android:background="@drawable/edt_backgroud"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCommentInput"/>

        <ImageButton
                android:id="@+id/btnSubmmitComment"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_send"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000"
                android:background="@drawable/edt_backgroud"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>