<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button

                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Thông báo"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_100_24dp"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:background="@drawable/btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button

                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Thông báo"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_100_24dp"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:background="@drawable/btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button

                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Thông báo"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_100_24dp"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:background="@drawable/btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button

                android:textStyle="normal"
                android:textAllCaps="false"
                android:text="Thông báo"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_100_24dp"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:background="@drawable/btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>