<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_chat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#38d7d9da"
        android:layout_height="match_parent"
        tools:context="com.joker.thanglong.ChatActivity">
    <android.support.design.widget.AppBarLayout
            android:background="@color/bgToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarNotification"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
                android:background="#36d7d9da"
                android:id="@+id/rcvMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <include
            layout="@layout/custom_chat_form"
            android:layout_width="wrap_content"
            android:layout_height="55dp"/>
</LinearLayout>
