<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
    <include layout="@layout/toolbar"/>
</LinearLayout>
<android.support.v4.widget.NestedScrollView
        android:layout_marginLeft="5dp"
        android:id="@+id/nsvPost"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.CardView
                android:id="@+id/cvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_weight="0.1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/avatar1"
                            android:layout_width="40dp"
                            android:id="@+id/imgAvatar"
                            android:layout_height="47dp"/>
                    <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:alpha="0.8"
                                    android:id="@+id/txtFullName"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:paddingTop="5dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Lê Hoài Nam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:visibility="gone"
                                    android:paddingRight="4dp"
                                    android:paddingLeft="4dp"
                                    android:textSize="10sp"
                                    android:text="▶"
                                    android:id="@+id/txtSymbol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:visibility="gone"
                                    android:id="@+id/txtNameGroup"
                                    android:textStyle="bold"
                                    android:alpha="0.8"
                                    android:textColor="@android:color/black"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:paddingLeft="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/imgTotalLike"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_heart_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:text="96"
                                    android:textSize="12sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtNumberLike"/>
                            <ImageView
                                    android:id="@+id/imgTotalCmt"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_comment_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:text="20"
                                    android:textSize="12sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtNumberComment"/>

                            <ImageView
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/ic_clock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:paddingLeft="4dp"
                                    android:textSize="12sp"
                                    android:id="@+id/txtTimePostStatus"
                                    android:text="Hôm qua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_marginRight="7dp"
                                android:textColor="@color/colorLightGrey"
                                android:id="@+id/txtOption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:text="&#8942;"
                                android:textAppearance="?android:textAppearanceLarge" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                        android:id="@+id/txtContentStatus"
                        android:text=""
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/imgPostContent"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:background="#17000000"
                        android:textSize="0.1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:background="#f5f5f5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <com.like.LikeButton
                            android:layout_gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_horizontal|center_vertical"
                            app:icon_type="heart"
                            app:anim_scale_factor="1.5"
                            app:icon_size="20dp"
                            android:id="@+id/btnLove"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            />
                    <TextView
                            android:layout_marginLeft="15dp"
                            android:background="@color/colorGrey"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                    <android.support.v7.widget.RecyclerView
                            android:padding="5dp"
                            android:id="@+id/rcvlistLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                    android:paddingBottom="50dp"
                    android:background="@color/background_card"
                    android:id="@+id/rcvComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <LinearLayout
            android:layout_above="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/users_list" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_style_down"
            android:orientation="horizontal">
        <EditText
                android:maxHeight="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:hint="Viết bình luận..."
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                android:background="@drawable/edt_backgroud"
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCommentInput"/>

        <ImageButton
                android:id="@+id/btnSubmmitComment"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_send"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000"
                android:background="@drawable/edt_backgroud"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>