<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_post"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppThemeTextBlack"
        tools:context="com.joker.hoclazada.PostActivity">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgToolbar">
    <android.support.v7.widget.Toolbar
            android:theme="@style/AppThemeTextBlack"
            android:id="@+id/idToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/avatar1"
                android:layout_width="66dp"
                android:layout_height="66dp"/>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Nam Hoài Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:drawablePadding="8dp"
                    android:padding="5dp"
                    android:id="@+id/btnPrivacy"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_18dp"
                    android:drawableLeft="@drawable/ic_language_black_18dp"
                    android:textAllCaps="false"
                    android:textColor="@color/bgToolbar"
                    android:text="Pubic"
                    android:background="@drawable/btn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
            android:id="@+id/edtStatusInput"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="Bạn đang nghĩ gì?"
            android:textColor="#000"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edt_backgroud"
            android:layout_height="match_parent">
    </EditText>
    <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    <Button
            android:id="@+id/btnSelectImage"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_add_a_photo_red_400_24dp"
            android:textColor="#000"
            android:gravity="left|center_vertical"
            android:text="Photo"
            android:textSize="17sp"
            android:drawablePadding="20dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_location_on_light_blue_600_24dp"
            android:background="@drawable/btn_rectangle"
            android:textSize="17sp"
            android:text="Check In"
            android:gravity="left|center_vertical"
            android:drawablePadding="20dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
