<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<Button
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_replay_black_18dp"
        android:drawablePadding="3dp"
        android:textColor="#000"
        android:id="@+id/btnLoadMoreComment"
        android:textAllCaps="false"
        android:text="@string/LoadPreviousComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>