<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginLeft="5dp"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
            android:id="@+id/cvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="0.1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/avatar1"
                        android:layout_width="40dp"
                        android:id="@+id/imgAvatar"
                        android:layout_height="47dp"/>
                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:alpha="0.8"
                                android:id="@+id/txtFullNameFeed"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:paddingTop="5dp"
                                android:paddingLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Lê Hoài Nam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:visibility="gone"
                                android:paddingRight="4dp"
                                android:paddingLeft="4dp"
                                android:textSize="10sp"
                                android:text="▶"
                                android:id="@+id/txtSymbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:visibility="gone"
                                android:id="@+id/txtNameGroup"
                                android:textStyle="bold"
                                android:alpha="0.8"
                                android:textColor="@android:color/black"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/imgTotalLike"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_heart_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:text="96"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtNumberLike"/>
                        <ImageView
                                android:id="@+id/imgTotalCmt"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_comment_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:text="20"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtNumberComment"/>

                        <ImageView
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/ic_clock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:paddingLeft="4dp"
                                android:textSize="12sp"
                                android:id="@+id/txtTimePostStatus"
                                android:text="Hôm qua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_marginRight="7dp"
                            android:textColor="@color/colorLightGrey"
                            android:id="@+id/txtOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:text="&#8942;"
                            android:textAppearance="?android:textAppearanceLarge" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                    android:id="@+id/txtContentStatus"
                    android:text=""
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/imgPostContent"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            <TextView
                    android:layout_marginTop="5dp"
                    android:background="#17000000"
                    android:textSize="0.1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                <com.like.LikeButton
                        android:layout_gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        app:icon_type="heart"
                        app:anim_scale_factor="1.5"
                        app:icon_size="31dp"
                        android:id="@+id/btnLove"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                <View
                    android:layout_weight="0.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Button
                        android:layout_marginBottom="3dp"
                        android:textSize="13sp"
                        android:id="@+id/btnComment"
                        android:background="@android:color/transparent"
                        android:textColor="#e3464e4d"
                        android:text="Bình luận"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>