<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_sinhvien">
    <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="4dp"
            android:src="@mipmap/smiley"
            />

    <ImageView
            android:id="@+id/btnPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/emoji_btn"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:src="@drawable/ic_photo_32"
            />

    <ImageView
            android:id="@+id/submit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edtNewMessage"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/submit_button"
            android:layout_toRightOf="@id/btnPhoto"
            android:textSize="25sp"
            android:imeOptions="actionSend"
            android:inputType="text"
            emojicon:emojiconSize="28sp"
            android:layout_width="match_parent"/>



</RelativeLayout>