<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                            android:theme="@style/AppThemeTextBlack"
                                             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"
             android:id="@+id/toolbarA"
             tools:layout_editor_absoluteX="0dp"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginTop="-4dp"/>

    <TextView
            android:background="@drawable/bg_sinhvien"
            android:gravity="center"
            android:text="Điểm danh ngày 22/6/2017"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/txtInfoDiemDanh"
            android:textSize="25sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarA"/>

    <TextView
            android:text="Đã chọn "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/textView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoDiemDanh"
        android:layout_marginLeft="143dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:text="4/40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintLeft_toRightOf="@+id/textView"
            android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:text="sinh viên "
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcDanhSachSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoDiemDanh"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>