<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_sinhvien">
    <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_smile_32"
            />

    <ImageView
            android:id="@+id/btnPhoto"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/emoji_btn"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:src="@drawable/ic_photo_32"
            />

    <ImageView
            android:id="@+id/submit_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edtNewMessage"
            android:background="#49cfd8dc"
            android:textColor="@android:color/black"
            android:layout_height="40dp"
            android:hint="Nhập tin nhắn"
            android:paddingLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/submit_button"
            android:layout_toRightOf="@id/btnPhoto"
            android:textSize="15sp"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:layout_margin="3dp"
            emojicon:emojiconSize="15sp"
            android:layout_width="match_parent"/>



</RelativeLayout>