<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
            android:textColor="#000"
        android:id="@+id/tvSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên môn"/>

    <TextView
            android:textColor="#000"
        android:id="@+id/tvSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubjectName"
        android:layout_marginTop="10dp"/>

    <TextView
            android:textColor="#000"
        android:id="@+id/tvShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ca học"
        android:layout_below="@+id/tvSemester"
        android:layout_marginTop="10dp"/>

    <TextView
            android:textColor="#000"
        android:id="@+id/tvTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giảng viên"
        android:layout_below="@+id/tvShift"
        android:layout_marginTop="10dp"/>
    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvDanhSachSV"
            android:text="Danh sách sinh viên"
            android:layout_below="@+id/tvTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvListStudent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvDanhSachSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>