<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:orientation="vertical"
             android:layout_height="match_parent"
             tools:context="com.joker.thanglong.Fragment.Group.MemberRequestGroupFragment">
    <Button
            android:layout_gravity="top|right"
            android:padding="6dp"
            android:textSize="14dp"
            android:text="Phê duyệt tất cả"
            android:textAllCaps="false"
            android:background="@drawable/btn_accept"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_height="30dp"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMemberRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
