<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:background="@android:color/transparent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:scaleType="fitXY"
                    android:scaleX="1.4"
                    android:id="@+id/imgCover"
                    android:src="@drawable/anhbia2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="0.2"
                        android:id="@+id/imgAvatar"
                        android:src="@drawable/avatar1"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="left|bottom"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                    <TextView
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="#4d000000"
                            android:id="@+id/txtNameGroup"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Hội những người yêu chó mèo"
                            android:textSize="16sp"
                            android:maxLines="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <Button
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:text="500 thành viên"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:drawableLeft="@drawable/ic_people_grey_700_18dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
            <Button
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:text="134 bài viết"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/ic_local_post_office_grey_500_18dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_height="45dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/txtBio"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="@string/demo"
                android:layout_width="match_parent"
                android:maxLines="5"
                android:fadeScrollbars="true"
                android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorLightGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:textColor="#fff"
                    android:text="Xin vào nhóm"
                    android:id="@+id/btnAccept"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>
            <Button
                    android:textColor="#000"
                    android:text="Truy cập vào nhóm"
                    android:id="@+id/btnReject"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_follow_background"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>