<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@drawable/vienthanglong"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_weight="0.7"
            android:text="1"
            android:id="@+id/txtSTT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:textStyle=""
            android:id="@+id/txtNameSubject"
            android:textColor="#000"
            android:layout_weight="2"
            android:text="Lập Trình PHP "
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/txtCathi"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/txtPhongThi"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="B403"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/txtNgayThi"
            android:textColor="#000"
            android:layout_weight="2"
            android:text="15/5/2017"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</LinearLayout>
