<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:padding="13dp"
            android:background="@drawable/bg_item_chat_round_me"
            android:text="U, Lau khong gap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessageContent"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="12 Jun 2017 1:38 pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_down"
            android:id="@+id/imgAvartarChat"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>