<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:text="10 Jun 2017 - 1:18 pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"/>

    <ImageView
            android:adjustViewBounds = "true"
            android:scaleType="fitCenter"
            android:layout_below="@+id/txtDate"
            android:layout_alignParentRight="true"
            android:id="@+id/imgContentChat"
            android:src="@drawable/fbshare"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
</RelativeLayout>