<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_marginTop="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#25d9d8d8"
        android:id="@+id/rl_root"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên môn"/>

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Học kỳ"
        android:layout_below="@+id/tvSubjectName"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ca học"
        android:layout_below="@+id/tvSemester"
        android:layout_marginTop="10dp"/>

</RelativeLayout>