<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên môn"/>

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Học kỳ"
        android:layout_below="@+id/tvSubjectName"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ca học"
        android:layout_below="@+id/tvSemester"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDetailRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem chi tiết"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_below="@+id/tvShift"
        android:drawableLeft="@drawable/ic_details_white_24dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"/>

</RelativeLayout>